VITE_SUPABASE_PROJECT_ID="orhtuwiymnkvmchsqzny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yaHR1d2l5bW5rdm1jaHNxem55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODg5NjAsImV4cCI6MjA4NjQ2NDk2MH0.Ih00noGkE96PVrsISntBKZca_AVNAYG01xDrzU_ULug"
VITE_SUPABASE_URL="https://orhtuwiymnkvmchsqzny.supabase.co"
